<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Register</title>
    <style>
        body {
            background-color: silver;
        }
        #login {
            display: block;
            top: 10%;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: space-evenly;
        }
        .notice {
            color: red;
        }

        @media only screen and (max-width: 650px) {
            #login {
                width: 400px;
                height: 500px;
                left: 5%;
            }
  
            #username, #email, #phone-number, #password {
                width: 250px;
            }
        }
        
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="loader"></div>
    <div class="container" id="login">
        <span><i class="fa fa-envelope" aria-hidden="true"></i><input type="email" placeholder="Email" id="email"><br><small class="notice"></small></span>
        <br>
        <br>
        <span><i class="fa fa-key" aria-hidden="true"></i><input type="password" placeholder="Password" id="password"><br><small class="notice"></small></span>
        <br>
        <br>
        <span><i class="fa fa-phone" aria-hidden="true"></i><input type="number" placeholder="Phone Number" id="phone-number"><br><small class="notice"></small></span>
        <br>
        <br>
        <span><i class="fa fa-user-circle" aria-hidden="true"></i><input type="text" placeholder="Username" id="username"><br><small class="notice"></small></span>
        <br>
        <br>
        <br>
        <div class="buttons">
          <button id="register" class="btn btn-outline-success login pl-4 pr-4">Register</button>
          <button id="return" class="btn btn-outline-success login pl-4 pr-4">Go Back</button>
        </div>
    </div>

    <script src="register.js"></script>

</body>
</html>